.mainmenu {
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo menuicons"
                        "menulinks menulinks";

    
    .logo {
        grid-area: logo;
        font-size: $font-size-35;
        font-weight: $font-weight-bold;

    }
    
    .menu-links {
        grid-area: menulinks;
        display: none;
        overflow: hidden;
        height: 100%;


        .menu-link {
            font-weight: $font-weight-medium;
            margin: 15px;
        } 
        .active {
            color: $color-theme;
        }
    }
    .menu-icons {
        grid-area: menuicons;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .btn-menu-icon {
            background-color: $color-black !important;
            color: $color-white !important;
        }

        
        .menu-icon {
            background-color: $color-white;
            color: $color-black;
            width: 36px;
            height: 36px;
            margin-left: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 5px $color-shadow;
            position: relative;
            transition: all 0.3s ease-in-out;
            border: none;


            &:hover {
                background-color: $color-black;
                color: $color-white;
            }
        }
        .active {
            background-color: $color-black;
            color: $color-white;

        }

        .hidden {
            display: none;
        }
    }
}



@media (min-width: 1200px) {
    .mainmenu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo menulinks menuicons";
        padding-top: 20px;
        padding-bottom: 20px;


        .menu-links {
            grid-area: menulinks;
            display: inline;
            height: 100%;


        }
            
    }

}

    
    
@media (min-width: 1600px) {
    .mainmenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        
        .logo {
            font-size: $font-size-35;
            font-weight: $font-weight-bold;
        }
        
        .menu-links {
            font-weight: $font-weight-medium;
    
            .menu-link {
                font-weight: $font-weight-medium;
                margin-left: 15px;
                margin-right: 15px;
            } 
            .active {
                color: $color-theme;
            }
        }
        .menu-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;


            
            .menu-icon {
                background-color: $color-white;
                color: $color-black;
                width: 36px;
                height: 36px;
                margin-left: 20px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 10px 5px $color-shadow;
                position: relative;
                transition: all 0.3s ease-in-out;
                border: none;
    
                &:hover {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
            .active {
                background-color: $color-black;
                color: $color-white;
            }

            .hidden {
                display: flex;
            }
        }
    }
}
   

   