@import url(https://fonts.google.com/share?selection.family=Poppins:wght@500;600;700;800);
body {
  font-family: "Poppins", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #222529;
}

.bg-theme {
  background-color: #FF7373;
}

.gradient-grey {
  background: #E6E6E6;
  background: linear-gradient(90deg, #E6E6E6 0%, #F5F5F5 100%);
}

a {
  color: #222529;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
a:hover {
  color: #FF7373;
}

.btn-theme {
  position: relative;
  text-align: center;
  background-color: #FF7373;
  color: #FFFFFF;
  padding: 25px 50px;
  transition: all 0.3s ease-in-out;
}
.btn-theme .btn-theme-left,
.btn-theme .btn-theme-right {
  position: absolute;
  height: 20px;
  width: 20px;
}
.btn-theme .btn-theme-left {
  top: 10px;
  left: 10px;
  border-left: 2px solid #FFFFFF;
  border-top: 2px solid #FFFFFF;
}
.btn-theme .btn-theme-right {
  bottom: 10px;
  right: 10px;
  border-right: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
}
.btn-theme:hover {
  background-color: #222529;
  color: #FFFFFF;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}
.mainmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.mainmenu .logo {
  font-size: 35px;
  font-weight: 700;
}
.mainmenu .menu-links {
  font-weight: 500;
}
.mainmenu .menu-links .menu-link {
  font-weight: 500;
  margin-left: 15px;
  margin-right: 15px;
}
.mainmenu .menu-links .active {
  color: #FF7373;
}
.mainmenu .menu-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mainmenu .menu-icons .menu-icon {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 5px rgba(34, 37, 41, 0.06);
  position: relative;
  transition: all 0.3s ease-in-out;
}
.mainmenu .menu-icons .menu-icon:hover {
  background-color: #222529;
  color: #FFFFFF;
}
.mainmenu .menu-icons .active {
  background-color: #222529;
  color: #FFFFFF;
}

.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.showcase .img-left {
  margin-left: -120px;
}
.showcase .img-right {
  margin-right: -120px;
}
.showcase .showcase-body {
  text-align: center;
}
.showcase .showcase-body h1 {
  font-size: 65px;
  font-weight: 800;
}
.showcase .showcase-body p {
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 20px;
}

header {
  margin-bottom: 135px;
}

.product-grid .container h1 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.product-grid .card {
  border: none;
}
.product-grid .card img,
.product-grid .card .card-img {
  height: 210px;
  width: 255px;
  background-color: #F5F5F5;
  position: relative;
}
.product-grid .card img .card-menu,
.product-grid .card .card-img .card-menu {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
}
.product-grid .card img .card-menu .menu-link,
.product-grid .card .card-img .card-menu .menu-link {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 5px rgba(34, 37, 41, 0.06);
  position: relative;
  border: none;
  outline: none;
}
.product-grid .card img .card-menu .menu-link:hover,
.product-grid .card .card-img .card-menu .menu-link:hover {
  color: #FFFFFF;
  background-color: #222529;
}
.product-grid .card img .btn-theme,
.product-grid .card .card-img .btn-theme {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.product-grid .card .card-body {
  text-align: center;
  width: 255px;
}
.product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.product-grid .card .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
}
.product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.product-grid .card .card-body .card-price {
  font-size: 18px;
  font-weight: 600;
}
.product-grid .card .card-body p {
  margin: 5px 0 8px 0;
}
.product-grid .card:hover .card-menu {
  display: block;
}
.product-grid .card:hover .btn-theme {
  display: flex;
}

@media (min-width: 1200px) {
  .product-grid .container {
    max-width: 1110px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  padding: 30px 0;
  margin-top: 30px;
}
footer .socialmedia a {
  margin: 10px;
  font-size: 20px;
}